db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/timecho?useUnicode=true&characterEncoding=utf-8&useSSL=true
db.username=root
db.password=123456
#dbcp 数据库连接池配置参数
#定义初始连接数
#db.initialSize=0
#定义最大连接数
#db.maxActive=20
#定义最大空闲
#db.maxIdle=20
#定义最小空闲
#3db.minIdle=1
#定义最长等待时间
#3db.maxWait=60000